VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

DB_URL=mongodb://4.tcp.ngrok.io:10592
APPLICATION_ID=portfolio-1000203hg-9090s-nqpx91-uipnfia-666-daoq18v-bnv
USERNAME=basicadmin
PASSWORD=u8#T20V-3Z=U
ENV=local