#env shoulb be placed at root of the project

ENV=local
DB_URL=mongodb://127.0.0.1:27017
PORT=9090

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=
MAILER_PASSWORD=

USERNAME=test
PASSWORD=test

APPLICATION_ID=portfolio-1000203hg-9090s-nqpx91-uipnfia-666-daoq18v-bnv